<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.companyname.bank</groupId>
    <artifactId>consumerbank</artifactId>
    <packaging>jar</packaging>
    <version>1.2</version>
    <name>consumerbank</name>
    <url>http://maven.apache.org</url> 
    
    <distributionManagement>
        <repository>
            <id>test1</id>
            <name>Repositorio de release</name>
            <url>http://localhost:8080/repository/test1/</url>
        </repository> 
        <snapshotRepository>
            <id>test</id>
            <name>testsnap</name>
            <url>http://localhost:8080/repository/test/</url>
        </snapshotRepository> 
    </distributionManagement>
    
    <scm>
        <connection>scm:git:git@github.com:sebastianacevedoc/consumerbank.git</connection>
        <url>scm:git:git@github.com:sebastianacevedoc/consumerbank.git</url>
        <developerConnection>scm:git:git@github.com:sebastianacevedoc/consumerbank.git</developerConnection>
      <tag>consumerbank-1.2</tag>
  </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
    <properties>
        <github.global.server>github</github.global.server>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
