#release configuration
#Sun Jul 24 22:09:41 CLT 2016
project.scm.com.companyname.bank\:consumerbank.tag=HEAD
project.scm.com.companyname.bank\:consumerbank.url=scm\:git\:git@github.com\:sebastianacevedoc/consumerbank.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=consumerbank-1.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:sebastianacevedoc/consumerbank.git
preparationGoals=clean verify
project.dev.com.companyname.bank\:consumerbank=1.3-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.companyname.bank\:consumerbank=1.2
project.scm.com.companyname.bank\:consumerbank.connection=scm\:git\:git@github.com\:sebastianacevedoc/consumerbank.git
project.scm.com.companyname.bank\:consumerbank.developerConnection=scm\:git\:git@github.com\:sebastianacevedoc/consumerbank.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
